{
  "expo": {
    "name": "Fungus",
    "slug": "fungus",
    "version": "8.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fungus",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#30372a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fungus.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#30372a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.fungus.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
